server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Reverse-proxy /api/* to the backend service.
    # ${BACKEND_URL} is substituted at container start by envsubst
    # (see nginx:alpine /etc/nginx/templates handling).
    location /api/ {
        # Strip the /api prefix before forwarding (e.g. /api/chat/stream -> /chat/stream).
        rewrite ^/api/(.*)$ /$1 break;

        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Server-Sent Events (SSE): disable buffering and allow long-lived connections.
        proxy_buffering           off;
        proxy_cache               off;
        proxy_request_buffering   off;
        proxy_read_timeout        24h;
        proxy_send_timeout        24h;
        chunked_transfer_encoding on;
    }

    # Long-cache hashed static assets emitted by Vite.
    location /assets/ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA fallback: any unmatched route serves index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
